# itsppisapi

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  cfclapi.sln  itsppisapi.csproj
Controllers/admin/: GroupMasterController.cs  ModuleMasterController.cs  PGS010Controller.cs  PGS010_2Controller.cs  PGS011Controller.cs  PGS012Controller.cs  PGS013Controller.cs  UserMasterController.cs
Controllers/auth/: AuthController.cs  ResetController.cs  ResetPasswordController.cs  UserProfileController.cs
Controllers/global/: FormAccessController.cs  FuncNCVController.cs  FuncNcvOnuNgController.cs  ListAccesssModuleController.cs  ListBreakDownController.cs  ListChemicalController.cs  ListContractorController.cs  ListDepartmentController.cs  ListLabReportController.cs  ListModuleController.cs  ListReportNameController.cs  ListRoleController.cs  ListTripTypeController.cs  ListUserController.cs  ListWagonDescController.cs  ListWorkDescController.cs
Controllers/layouts/: MenuController.cs
Controllers/ledgers/: PER002.cs  PER301.cs  PER301Y.cs  PER302.cs  PER302Y.cs  PER303.cs  PER303Y.cs
Data/admin/: GroupMasterRepository.cs  ModuleMasterRepository.cs  PGS010Repository.cs  PGS010_2Repository.cs  PGS011Repository.cs  PGS012Repository.cs  PGS013Repository.cs  UserMasterRepository.cs
Data/auth/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  ResetPasswordRepository.cs  ResetRepository.cs
Data/global/: FormAccessRepository.cs  FuncNCVRepository.cs  FuncNcvOnuNgRepository.cs  ListAccessModuleRepository.cs  ListBreakDownRepository.cs  ListChemicalRepository.cs  ListContractorRepository.cs  ListDepartmentRepository.cs  ListModuleRepository.cs  ListReportNameRepository.cs  ListRoleRepository.cs  ListTripTypeRepository.cs  ListUserRepository.cs  ListWagonDescRepository.cs  ListWorkDescRepository.cs
Data/layouts/: TreeMenuRepository.cs
Dtos/admin/: GroupMasterSaveDto.cs  ModuleMasterSaveDto.cs  PGS010SaveDto.cs  PGS010_2SaveDto.cs  PGS011SaveDto.cs  PGS012SaveDto.cs  PGS013SaveDto.cs  UserMasterSaveDto.cs
Dtos/auth/: ResetPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Dtos/global/: BreakDownParamDto.cs  DynamicParameterDto.cs  FormAccessParamDto.cs  FuncNCVParamDto.cs  FuncNcvOnuNgParamDto.cs  ListWorkDescDto.cs  MonthYearParamDto.cs  NumberParameterDto.cs  StringParamWbtnDto.cs  StringParameterDto.cs  ThreeParamDto.cs  TransactionDateBtnDto.cs  TransactionDateDto.cs  TriParamDto.cs  TripTypeParamDto.cs
Dtos/screens/: PLS003Dto.cs  PLS005SaveDto.cs
Helpers/: EmailHelper.cs  EmailHelperModel.cs  Extensions.cs
Models/admin/: GroupMasterModel.cs  ModuleMasterModel.cs  PGS010Model.cs  PGS010_2Model.cs  PGS011Model.cs  PGS012Model.cs  PGS013Model.cs  UserMasterModel.cs
Models/auth/: PPM_GL_MST_USERS.cs  ResetModel.cs  ResetPasswordModel.cs  UserProfile.cs
Models/global/: FormAccessModel.cs  ListAccessModuleModel.cs  ListBreakDownModel.cs  ListChemicalModel.cs  ListContractorModel.cs  ListDepartmentModel.cs  ListModuleModel.cs  ListRoleModel.cs  (+6 more)
Properties/: launchSettings.json
(+827 files in other folders)
